{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Get dependencies",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": []
    },
    {
      "label": "Flutter: Analyze",
      "type": "shell",
      "command": "flutter",
      "args": ["analyze"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flutter: Test",
      "type": "shell",
      "command": "flutter",
      "args": ["test"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build release APK",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": ["clean"],
      "problemMatcher": []
    }
  ]
}
